{
  "name": "fincoopers-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.17.1",
    "@mui/material-nextjs": "^5.16.14",
    "@mui/x-date-pickers": "^7.27.3",
    "@tailwindcss/postcss": "^4.0.14",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.0.3",
    "gsap": "^3.12.5",
    "install": "^0.13.0",
    "lottie-react": "^2.4.0",
    "next": "^14.2.24",
    "npm": "^11.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
