{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitOverride": false,
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
     "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/product/page.tsx", "src/app/services/page.tsx", "src/backup.home.components/ProductsSection.xt", "src/app/career/page.jsx", "src/components/jobDescription/page.jsx"],
  "exclude": ["node_modules"]
}