@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Suse';
  src: url('/fonts/Suse/Suse-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Suse';
  src: url('/fonts/Suse/Suse-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* background: linear-gradient(135deg, #FFFFFF 0%, #F5F5F5 100%); */
}

.gradient-text {
  background: linear-gradient(90deg, #4E36FF 0%, #900BFF 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.gradient-bg {
  background: linear-gradient(90deg, #4E36FF 0%, #900BFF 100%);
}

.animated-card {
  transition: all 0.3s ease;
}

.animated-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-section {
  background: linear-gradient(135deg, #0F0F1E 0%, #25244C 100%);
  position: relative;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url('/images/hero-bg.jpg'); */
  background-size: cover;
  opacity: 0.1;
  mix-blend-mode: luminosity;
}
